# View Path Config #
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB information
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mysql://115.92.104.74:3306/GOLFZON_DRV
# spring.datasource.username=root
# spring.datasource.password=

# port
server.port=8889

#ssl
server.ssl.key-store=golfzon_cert.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=rhfvmwhs@0!9
server.ssl.key-alias=masterhdd

#logging
# spring:
#  datasource:
#    platform: mysql
#    url: jdbc:mysql://115.92.104.74:3306/GOLFZON_DRV
#    driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    
#fileUpload Size
spring.http.multipart.maxFileSize=850MB
spring.servlet.multipart.max-file-size=850MB
spring.servlet.multipart.max-request-size=850MB

# error page handling
server.error.whitelabel.enabled=false
